; Configuration of module and submodule rules.

; Modules are loaded if the corresponding folders and files are present in the root.
; Submodules will be available from a dropdown list by clicking on the module.
; Each section corresponds to a module and its submodules.

; There is a SampleModule folder in the root of the application that may used as a template for new Modules.

; If a user type is not listed at all beneath a module's section the module will be unavailable for that type of user.

; The modules and submodules are ordered in the header as listed below

; Case sensitive format: 
; [<module>]
; <submodule1>[users] = "<user_type1>,<user_type2>"
; <submodule2>[users] = "<user_type1>"

; Underscores ("_") will be replaced with spaces in the submodule name.
; If there is only one submodule available for the user then there will be no submenus presented.

; Available user types: ["admin", "owner", "manager", "field_worker"].

; If the <submodule_folder> is root then the content will be looked for in the root of 
; the module's folder otherwise in the <submodule> folder.

; Submenu folders can be configured as well by adding a line the following way <submodule>[dir] = <rel_path>. 
; By default submodules' content is searched in the root of the corresponding module's folder.

; [Login, Home] modules are available for everyone by default.

[Storage]
Browse_Storages[users] = "owner,manager,field_worker"

Add_New_Storage[users] = "owner"
Add_New_Storage[dir] = "new"

[Item_Types]
Browse_Item_Types[users] = "owner"

Add_New_Item_Type[users] = "owner"
Add_New_Item_Type[dir] = "new"

[Templates]
Browse_Templates[users] = "owner"

Create_New_Template[users] = "owner"
Create_New_Template[dir] = "new"

; [Users]
; Users[users] = "owner"

[Transactions]
Transactions[users] = "owner,manager,field_worker"

Add_New_Transaction[users] = "owner,field_worker"
Add_New_Transaction[dir] = "new"

; [Events]
; Events[users] = "owner"

; [Statistics]
; View_Statistics[users] = "owner,manager"

; Create_New_Statistics[users] = "owner,manager"
; Create_New_Statistics[dir] = "new"